{
  "name": "NiklasRosenstein.maxon.c4d",
  "version": "1.0.1",
  "author": "Niklas Rosenstein <rosensteinniklas@gmail.com>",
  "url": "https://github.com/craftr-build/NiklasRosenstein.maxon.c4d",
  "dependencies": {
    "craftr.lang.cxx": "*"
  },
  "options": {
    "debug": "bool",
    "rtti": {
      "type": "bool",
      "help": "Whether to use RTTI, disabled by default.",
      "default": "false"
    },
    "c4d_path": {
      "type": "path",
      "help": "Path to the Cinema 4D installation to use. By default, it is derived from the current working directory"
    },
    "release": {
      "type": "string",
      "help": "The Cinema 4D release version number. By default, it is derived from the c4d_path."
    }
  }
}
